"dein Scripts-----------------------------
if &compatible
  set nocompatible               " Be iMproved
endif

" Required:
set runtimepath+=/Users/tuannvm/.cache/dein/repos/github.com/Shougo/dein.vim

" Required:
if dein#load_state('/Users/tuannvm/.cache/dein')
  call dein#begin('/Users/tuannvm/.cache/dein')

  " Let dein manage dein
  " Required:
  call dein#add('/Users/tuannvm/.cache/dein/repos/github.com/Shougo/dein.vim')

  " Add or remove your plugins here:
" snippets
  call dein#add('nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'})
  call dein#add('hrsh7th/vim-vsnip')
  call dein#add('hrsh7th/vim-vsnip-integ')
" editorconfig
  call dein#add('editorconfig/editorconfig-vim')
" focus on single window
"  call dein#add('dhruvasagar/vim-zoom')
" completion
  call dein#add('neovim/nvim-lspconfig')
  call dein#add('hrsh7th/nvim-compe')
" git support
  call dein#add('iberianpig/tig-explorer.vim')
  call dein#add('rbgrouleff/bclose.vim')
" terraform support
  call dein#add('hashivim/vim-terraform')
" theme
  call dein#add('marko-cerovac/material.nvim')
" tmux
call dein#add('numToStr/Navigator.nvim')
" helm
"  call dein#add('towolf/vim-helm')
" fuzzy search
call dein#add('nvim-lua/popup.nvim')
call dein#add('nvim-lua/plenary.nvim')
call dein#add('nvim-telescope/telescope.nvim')
" difftool
"  call dein#add('whiteinge/diffconflicts')
" statusbar
  call dein#add('hoob3rt/lualine.nvim')
" file explorer
  call dein#add('kyazdani42/nvim-tree.lua')
  call dein#add('kyazdani42/nvim-web-devicons')
  call dein#add('ryanoasis/vim-devicons')
if dein#check_install()
  call dein#install()
endif

" You can specify revision/branch/tag.
"  call dein#add('Shougo/deol.nvim')

  " Required:
  call dein#end()
  call dein#save_state()
endif

" Required:
filetype plugin indent on
syntax enable

"End dein Scripts-------------------------

set runtimepath+=~/.vim_runtime

" tmux hack
nnoremap <silent> <BS> :TmuxNavigateLeft<cr>


source ~/.config/nvim/lua.vim
source ~/.config/nvim/my_configs.vim
" source ~/.config/nvim/basic.vim
