domain=ec2.internal
address=/ec2.internal/127.0.0.1
synth-domain=ec2.internal,0.0.0.0,255.255.255.255,ip-
domain=us-west-2.compute.internal
address=/us-west2.compute.internal/127.0.0.1
synth-domain=us-west-2.compute.internal,0.0.0.0,255.255.255.255,ip-
domain=ap-northeast-1.compute.internal
address=/ap-northeast-1.compute.internal/127.0.0.1
synth-domain=ap-northeast-1.compute.internal,0.0.0.0,255.255.255.255,ip-
